HomeCalendarGUI/MainWindow.xaml

<Window x:Class="HomeCalendarGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarGUI"
        mc:Ignorable="d"

        Title="MainWindow" Height="700" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- used https://youtu.be/YUffJbprqMM?si=SU9K4MbH31FkO1GO 
            for a bit of help given I've only been introduced to using gifs for
            WPF recently
        -->
        
        <Image gif:AnimationBehavior.SourceUri="Resources/flowers.gif" 
               Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Home Calendar Application" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left" TextAlignment="Center" Padding="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="264,0,0,0"/>

        <!-- Left side panel to help me -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10">
                <GroupBox Header="Category Management">
                    <StackPanel Margin="10">
                        <TextBlock Text="Description:" FontWeight="Bold"/>
                        <TextBox x:Name="DescriptionBox" Height="30" Margin="0,5"/>
                        <TextBlock Text="Event Type:" FontWeight="Bold"/>
                        <ComboBox x:Name="cmbEventTypes" Height="30" Margin="0,5"/>
                        <Button Content="Add Category" Click="Button_ClickAddCategory" Margin="0,10" Width="100"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock x:Name="message" FontWeight="Bold"/>
                <GroupBox Header="Event Management">
                    <StackPanel Margin="10">
                        <TextBlock Text="Event Description:" FontWeight="Bold"/>
                        <TextBox x:Name="EventDescriptionBox" Height="30" Margin="0,5"/>
                        <TextBlock Text="Start Date:" Margin="0,5,0,0" FontWeight="Bold"/>
                        <DatePicker x:Name="StartDate" />
                        <TextBlock Text="End Date:" Margin="0,5,0,0" FontWeight="Bold"/>
                        <DatePicker x:Name="EndDate" />
                        <ComboBox x:Name="catsComboBox" Margin="0,5" Text="Categories" DisplayMemberPath="Description"/>
                        <Button Content="Add Event" Click="Button_ClickAddEvent" Margin="0,10" Width="100"/>
                        <Button Content="Cancel Event" Click="Button_ClickCancelEvent" Margin="0,10" Width="100"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Settings">
                    <Button Click="Btn_SaveCalendarFileTo" Margin="10" Width="130" HorizontalAlignment="Center" Background="Azure">
                        <TextBlock TextAlignment="Center">Change Calendar File <LineBreak/> Location</TextBlock>
                    </Button>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Right panel side -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox x:Name="DateFilterCheckBox" Content="Filter by Date Range" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="StartDateFilter" Margin="5"/>
                    <DatePicker x:Name="EndDateFilter" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Category:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CategoryFilter" DisplayMemberPath="Description" SelectedValuePath="Id" Width="150" Margin="5"/>
                    <Button Content="Apply Filters" Click="ApplyFilters_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="CalendarItemsDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" AutoGenerateColumns="False" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime, StringFormat={}{0:yyyy/MM/dd}}"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartDateTime, StringFormat={}{0:HH:mm}}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding ShortDescription}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding DurationInMinutes}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Content="Close Application" Click="CloseApplication" Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" Margin="10" Width="200"/>

    </Grid>
</Window>