HomeCalendarGUI/MainWindow.xaml

<Window x:Class="HomeCalendarGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="940">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- used https://youtu.be/YUffJbprqMM?si=SU9K4MbH31FkO1GO 
            for a bit of help given I've only been introduced to using gifs for
            WPF recently
        -->

        <Image gif:AnimationBehavior.SourceUri="Resources/flowers.gif" 
               Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <TextBlock Text="Home Calendar Application" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left" TextAlignment="Center" Padding="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="264,0,0,0" Foreground="AliceBlue"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="10">
                <GroupBox Header="Category Management" Foreground="AliceBlue">
                    <StackPanel Margin="10">
                        <TextBlock Text="Description:" FontWeight="Bold"/>
                        <TextBox x:Name="DescriptionBox" Height="30" Margin="0,5"/>
                        <TextBlock Text="Event Type:" FontWeight="Bold"/>
                        <ComboBox x:Name="categoryTypecmbBox" Height="30" Margin="0,5" BorderBrush="OrangeRed" BorderThickness="4" FontFamily="Comfortaa"/>
                        <Button Content="Add Category" Click="Button_ClickAddCategory" Margin="0,10" Width="100" FontFamily="Comfortaa" FontWeight="DemiBold" BorderBrush="Red" Background="#FFCCCCED" Foreground="Brown"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock x:Name="message" FontWeight="Bold"/>
                <GroupBox Header="Event Management" Foreground="AliceBlue">
                    <StackPanel Margin="10">
                        <TextBlock Text="Event Description:" FontWeight="Bold"/>
                        <TextBox x:Name="EventDescriptionBox" Height="30" Margin="0,5"/>
                        <TextBlock Text="Start Date:" Margin="0,5,0,0" FontWeight="Bold"/>
                        <DatePicker x:Name="StartDate" />
                        <TextBlock Text="Start Time:" Margin="0,5,0,0" FontWeight="Bold"/>
                        <TextBox x:Name="StartTime"></TextBox>
                        <TextBlock Margin="0,5,0,0" FontWeight="Bold">Enter a duration in minutes for this event:</TextBlock>
                        <TextBox x:Name="DurationInMinutes"></TextBox>
                        <TextBlock Text="Available Categories:" Margin="0,5,0,0" FontWeight="Bold"></TextBlock>
                        <ComboBox x:Name="catsComboBox" FontFamily="Comfortaa" BorderBrush="Red" BorderThickness="2" MaxDropDownHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="2" Margin="0.5,15,0.5,0.5" Text="Categories" DisplayMemberPath="Description"/>
                        <Button Content="Add Event" FontFamily="Comfortaa" FontWeight="DemiBold" BorderBrush="Red" Background="#FFCCCCED" Foreground="Brown" Click="Button_ClickAddEvent" Margin="0,10" Width="100"/>
                        <Button Content="Cancel Event" Click="Button_ClickCancelEvent" FontFamily="Comfortaa" FontWeight="DemiBold" BorderBrush="Red" Background="#FFCCCCED" Foreground="Brown" Margin="0,10" Width="100"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Settings" Foreground="AliceBlue">
                    <Button Click="Btn_SaveCalendarFileTo" Grid.Row="2" Margin="0,10" Width="100" HorizontalAlignment="Center" FontFamily="Comfortaa" FontWeight="DemiBold" BorderBrush="Red" Background="#FFCCCCED" Foreground="Brown">
                        <TextBlock TextAlignment="Center">Change Calendar File <LineBreak/> Location</TextBlock>
                    </Button>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="message2" FontWeight="Bold" Margin="10"/>
            <WrapPanel>
                <CheckBox x:Name="DateFilterCheckBox" Click="DateFilterCheckBoxClick" Margin="5,0,0,0" Foreground="AliceBlue" FontWeight="DemiBold" FontFamily="Comfortaa">Filter by Date Range</CheckBox>

                <DatePicker x:Name="Start" Margin="5,0,0,0" FontWeight="DemiBold" FontFamily="Comfortaa"/>
                <DatePicker x:Name="End" Margin="5,0,0,0" FontWeight="DemiBold" FontFamily="Comfortaa"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filter by Category:" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="AliceBlue"/>
                <ComboBox x:Name="CategoryFilterCmb" SelectionChanged="CategoryFilterCmb_SelectionChanged" DisplayMemberPath="Description" SelectedValuePath="Id" Width="150" Margin="5"/>
                <CheckBox x:Name="FilterByCategoryCheckBox" Click="FilterByCategoryCheckBox_Click" Margin="5,0,0,0" Foreground="AliceBlue" FontWeight="DemiBold" FontFamily="Comfortaa">Filter</CheckBox>
                <!--<Button Content="Apply Filters" Click="ApplyFilters_Click" Margin="5"/>-->
            </StackPanel>
            <GroupBox Header="Summary" Foreground="AliceBlue">
                <StackPanel>
                    <CheckBox x:Name="SummaryByMonthCheckBox" Click="SummaryByMonthCheckBox_Click" Margin="5,0,0,0" Foreground="AliceBlue" FontWeight="DemiBold" FontFamily="Comfortaa">By Month</CheckBox>
                    <CheckBox x:Name="SummaryByCategoryCheckBox" Click="SummaryByCategory_Click" Margin="5,0,0,0" Foreground="AliceBlue" FontWeight="DemiBold" FontFamily="Comfortaa">By Category</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DataGrid x:Name="CalendarItemsDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10,160,40,10" Grid.Row="1" AutoGenerateColumns="False" Background="#3e8fec" Foreground="#10103d" FontWeight="DemiBold" FontFamily="Comfortaa" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGStartDate" Header="Start Date" Binding="{Binding StartDateTime, StringFormat=\{0:yyyy/MM/dd\}}"/>
                <DataGridTextColumn x:Name="DGStartTime" Header="Start Time" Binding="{Binding StartDateTime, StringFormat=\{0:hh:mm:ss\}}"/>
                <DataGridTextColumn x:Name="DGCategory" Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn x:Name="DGDescription" Header="Description" Binding="{Binding ShortDescription}"/>
                <DataGridTextColumn x:Name="DGDurationInMinutes"  Header="Duration" Binding="{Binding DurationInMinutes}"/>
                <DataGridTextColumn x:Name="DGBusyTime" Header="Busy Time" Binding="{Binding BusyTime}"/>

                <!--<DataGridTextColumn x:Name="DGKeyColumn" Visibility="Hidden" Header="Month" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="DGValueColumn" Visibility="Hidden"  Header="Total Busy Time" Binding="{Binding Value}"></DataGridTextColumn>-->

                <DataGridTextColumn x:Name="DGMonth" Visibility="Hidden" Header="Month" Binding="{Binding Month}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="DGTotalBusyTime" Visibility="Hidden"  Header="Total Busy Time" Binding="{Binding TotalBusyTime}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Btn_DeleteEvent" Header="Delete"/>
                    <MenuItem Click="Btn_UpdateEvent" Header="Update"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Content="Close Application" Click="CloseApplication" Grid.Row="2"
                HorizontalAlignment="Right" Margin="10" Width="200" FontFamily="Comfortaa" FontWeight="DemiBold" BorderBrush="Red" Background="#FFCCCCED" Foreground="Brown"
        />
    </Grid>
</Window>
