HomeCalendarGUI/OpenFileWindowOnInitialization.xaml

<Window x:Class="HomeCalendarGUI.OpenFileWindowOnInitialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarGUI"
        mc:Ignorable="d"
        Title="OpenFileWindowOnInitialization" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image gif:AnimationBehavior.SourceUri="Resources/beauty_package.gif" 
               Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <TextBlock Text="Please select indicated options below" Foreground="Lavender" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"></TextBlock>

        <Button Click="Btn_Use_Default_File" Grid.Row="1" Grid.Column="0" Margin="50" BorderBrush="#b7839c" BorderThickness="2" Foreground="#f1def3" Background="#e6a7c5" FontSize="20" FontWeight="DemiBold"  FontFamily="Calibri">Use default calendar file</Button>
        <Button Click="Btn_Use_Specific_File" Grid.Row="1" Grid.Column="1" Margin="50" BorderBrush="#b7839c" BorderThickness="2" Foreground="#f1def3" Background="#cfa4f3" FontSize="20" FontWeight="DemiBold"  FontFamily="Calibri">Use specific calendar file</Button>

    </Grid>
</Window>