HomeCalendarGUI/OpenFileWindowOnInitialization.xaml

<Window x:Class="HomeCalendarGUI.OpenFileWindowOnInitialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarGUI"
        mc:Ignorable="d"
        Title="OpenFileWindowOnInitialization" Height="460" Width="760"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images/main.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Please select indicated options below" Foreground="#f1d086" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Margin="10,0,-10,0"></TextBlock>

        <Button Click="Btn_Use_Default_File" Grid.Row="2" Grid.Column="0" Margin="24,60,76,40" BorderBrush="#D9F7F9" BorderThickness="2" Foreground="#f1def3" Background="#93cdee" FontSize="20" FontWeight="DemiBold"  FontFamily="Calibri">Use default calendar file</Button>
        <Button Click="Btn_Use_Specific_File" Grid.Row="2" Grid.Column="1" Margin="79,60,21,40" BorderBrush="#EAF1BD" BorderThickness="2" Foreground="#f1def3" Background="#83c575" FontSize="20" FontWeight="DemiBold"  FontFamily="Calibri">Use specific calendar file</Button>

    </Grid>
</Window>
