HomeCalendarGUI/UpdateEventsWindow.xaml

<Window x:Class="HomeCalendarGUI.UpdateEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarGUI"
        mc:Ignorable="d"
        Title="UpdateEventsWindow" Height="350" Width="600">
    <Grid x:Name="UpdateEventGrid">
        <StackPanel Margin="10">
            <TextBlock Text="Event Description:" FontWeight="Bold"/>
            <TextBox x:Name="EventDescriptionBox" Height="30" Margin="0,5"/>
            <TextBlock Text="Start Date:" Margin="0,5,0,0" FontWeight="Bold"/>
            <DatePicker x:Name="StartDate" />
            <TextBlock Text="Start time of the event:" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
            <Grid x:Name="StartTimeGrid">
                
            </Grid>

            <TextBlock Text="End time of the event:" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
            <Grid x:Name="EndTimeGrid">
                
            </Grid>
            
            <!--<TextBlock Margin="0,5,0,0" FontWeight="Bold">Enter a duration in minutes for this event:</TextBlock>
            <TextBox x:Name="EndTime"></TextBox>-->
            <TextBlock Text="Available Categories:" Margin="0,5,0,0" FontWeight="Bold"></TextBlock>
            <ComboBox x:Name="catsComboBox" FontFamily="Comfortaa" BorderBrush="Red" BorderThickness="2" MaxDropDownHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" Text="Categories" DisplayMemberPath="Description"/>
            <Button Content="Update Event" Margin="0,5,0,0" Width="100" Click="Btn_UpdateEvent"></Button>
        </StackPanel>
    </Grid>
</Window>
